<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혜리❤️지수</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="wrap">
            <!-- 메인 -->
            <div class="main">
                <div class="main-background"></div>  
            </div>
              
            <div class="content-wrap">
                <!-- 문구 -->
                <div class="content-section content-intro">
                    <p>
                        여름의 햇살이 따스했던 날<br />
                        우리는 처음 만났습니다.
                    </p>

                    <p>
                        푸른 나무 사이로 불어오는 바람처럼<br />
                        서로에게 다정한 위로가 되고<br />
                        같이 있으면 자연스럽게 닮아가는
                    </p>
                    
                    <p>
                        우리는 이제 서로를 더욱 단단히 안아주며<br />
                        함께 걸어가려 합니다.
                    </p>
                    
                    <p>
                        햇살 가득한 이 날<br />
                        우리의 계절을 함께해 줄 소중한 분들을 초대합니다.
                    </p>
                </div>

                <!-- 날짜 -->
                <div class="content-section content-date">
                    <div class="calendar"></div>

                    <p>
                        2025년 07월 20일 일요일 <br />
                        국민연금웨딩홀 W웨딩 1F 컨벤션홀
                    </p>
                </div>

                <!-- 장소 -->
			<section class="content-section content-place">
				<p>오시는길</p>

				<div class="map" data-lat="35.1779992" data-lng="129.0757805" data-zoom="16"></div>
			</section>
            </div>

        </div>
    </div>

    <script src="./js/greensock/gsap.min.js"></script>
	<script src="./js/greensock/ScrollTrigger.min.js"></script>
	<script src="./js/air-datepicker.js"></script>
	<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=8wotlvp4tu"></script>
	<script src="./js/script.js"></script>
	<script src="./js/naver-map.js"></script>
</body>
</html>